<!DOCTYPE HTML>
<html>

<head>
  <title>Shyanneringue Home</title>
  <style>
    body {
      background: rgb(70, 106, 132);
      /* background color of site */
      color: rgb(26, 28, 17);
      /* text color in white box */
      padding: 10px;
      font-family: "Courier New", "Lucida Console", "Monaco";
    }

    #all-contents {
      max-width: 800px;
      margin: auto;
    }

    /* navigation menu */
    nav {
      background: rgb(26, 28, 17);
      /* color of brown box on top */
      margin: 0 auto;
      margin-bottom: 20px;
      display: flex;
      padding: 9px;
      border: 2px ridge rgb(26, 28, 17);
      border-radius: 20px;
    }

    h1 {
      display: flex;
      align-items: center;
      color: rgb(208, 195, 172);
      /* color of nothing? */
      flex: 1;
      margin: 0;
    }

    #nav-ul {
      list-style-image: none;
    }

    .nav-li {
      display: inline-block;
      padding: 0 10px;
    }

    a {
      text-decoration: none;
      color: rgb(164, 160, 131);
      /* color of nothing? */
    }

    /* main container area beneath menu */
    main {
      background: rgb(222, 222, 222);
      /* inside color of white box */
      display: flex;
      border: 15px solid rgb(222, 222, 222);
      /* outside border color of white box */
      border-radius: 4px;
    }

    .sidebar {
      margin-right: 25px;
      padding: 10px;
    }

    .sidebar-img {
      width: 200px;
      border: 4px ridge rgb(164, 160, 131);
      /* border of dan img */
      border-radius: 8px;
    }

    .content {
      flex: 1;
      padding: 15px;
    }

    #interests {
      border: 4px ridge rgb(164, 160, 131);
      padding: 5px;
      border-radius: 5px;
    }

    h2,
    h3 {
      margin: 0px;
    }

    #all-contents {
      max-width: 800px;
      margin: auto;
    }

    .logoSZI {
      width: 20%;
      height: 65%;
    }

    button {
      background-color: transparent;
      border: none;
      padding: 0;
      color: rgb(70, 106, 132);
    }
  </style>

  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://code.jquery.com/jquery-git.js"></script>

</head>

<body>
  <!-- All content goes here -->
  <div id="all-contents" class="content"></div>

  <div>
    <!-- Navigation section -->
    <nav>
      <h1><img class="logoSZI" src="projects/bouncing-box/images/image-removebg-preview (2).png"></h1>
      <ul id="nav-ul">
        <li class="nav-li">
          <a href="index.html">Home</a>
        </li>
        <li class="nav-li">
          <a href="portfolio.html">Portfolio</a>
        </li>
      </ul>
    </nav>

    <main>
      <!-- Sidebar section -->
      <div class="sidebar">
        <img class="sidebar-img"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRl9-d3aqBFhvs8bDtYtu7unnXQb-5afLIaUQ:https://i.ytimg.com/vi/cHJ8uEE-Vvo/maxresdefault.jpg&usqp=CAU">
      </div>
      <div id="all-contents">
        <h2>Shyanne Zeringue</h2>
        <p>Student at Hahnvile High School</p>
      </div>

      <!-- Interests section -->
      <div id="interests">
        <h3>Interests</h3>
        <ul>
          <li>Video Games</li>
          <li>Cooking</li>
          <li>Reading</li>
          <li>Baking</li>
          <li>Crafts</li>
        </ul>
      </div>

    </main>
  </div>
  <!-- Button -->
  <div>
    <button>hehe</button>
    <p id='result' style="display: none;">???</p>
  </div>
</body>

<script>
  $("button").on("click", toggleSecret);

  function toggleSecret() {
    $('#result').toggle();
    $('#result').text('hi rat! :D');
  }
</script>

</html>