<!DOCTYPE HTML>
<html>

<head>
  <title>Shyanneringue</title>
  <style type="text/css">
    body {
      background: rgb(70, 106, 132);
      color: rgb(26, 28, 17);
      padding: 10px;
      font-family: Verdana, Tahoma, sans-serif;
      ;
    }

    header {
      font-size: 1.5em;
      font-weight: bold;
    }

    #all-contents {
      max-width: 800px;
      margin: auto;
    }

    /* navigation menu */
    nav {
      background: rgb(26, 28, 17);
      margin: 0 auto;
      display: flex;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px;
      border-radius: 20px;
    }

    h1 {
      display: flex;
      align-items: center;
      color: rgba(168, 158, 138);
      flex: 1;
      margin: 0;
    }

    #nav-ul {
      list-style-image: none;
    }

    .nav-li {
      display: inline-block;
      padding: 0 10px;
    }

    .nav-a {
      text-decoration: none;
      color: rgba(208, 195, 172, 0.408);
    }

    /* main container area beneath menu */
    main {
      background: rgb(222, 222, 222);
      display: flex;
      border: 15px solid rgb(222, 222, 222);
      border-radius: 4px;
    }

    .content {
      flex: 1;
      padding: 15px;
    }

    /* portfolio styles */
    .content h1 {
      color: black;
    }

    #portfolio {
      list-style-type: none;
      padding-left: 0;
    }

    #portfolio li {
      background: #fff;
      padding: 10px;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    #portfolio li:hover {
      background: #eee;
    }

    #portfolio a {
      text-decoration: none;
      color: #454545;
    }
  </style>
</head>

<body>
  <div id="all-contents">
    <nav>
      <h1>Shyanneringue</h1>
      <ul id="nav-ul">
        <li class="nav-li">
          <a class="nav-a" href="index.html">Home</a>
        </li>
        <li class="nav-li">
          <a class="nav-a" href="portfolio.html">Portfolio</a>
        </li>
      </ul>
    </nav>
    <main>
      <div class="content">
        <h1>Portfolio</h1>
        <ul id="portfolio">
          <li><a href="projects/platformer/">Platformer: A cannon - dodging, collectible - grabbing adventure game for
              Halleb0t</a></li>
          <li><a href="projects/bouncing-box/">Bouncing Box: A project that gives you a taste of game development on the
              web</a></li>
          <li><a href="projects/circularity/">Circularity: A motion poem using random number generation and velocity
              applied to circle shapes...</a></li>
          <li><a href="projects/better-platformer/index.html">Better Platformer: I couldnt figure out how to fix the other one and 
            didnt want to trash that work so woohoo try this</a></li>
            <li><a href="asd-projects/data-shapes">Data Shapes: This program depends on a single array of objects to run. 
              The objects all contain information about different shapes.</a></li>
        </ul>
      </div>
    </main>
  </div>
</body>

</html>