<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Bouncing Baby Boy</title>
	<script src="jquery.min.js"></script>
	<style>
		.box {
			width: 70px;
			height: 70px;
			font-size: 300%;
			color: rgb(228, 136, 75);
			background-color: rgb(248, 225, 155);
			border-radius: 15px;
			text-align: center;
			user-select: none;
			display: block;
			position: absolute;
			top: 100px;
			left: 700px;
			/* <--- Change me! */
		}

		.board {
			height: 100vh;
		}

		body {
			background-image: url('/projects/bouncing-box/images/dan room.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
	</style>
	<!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

</head>

<body class="board">
	<!-- HTML for the box -->
	<div class="box">?</div>

	<script>
		(function () {
			'use strict'
			/* global jQuery */

			//////////////////////////////////////////////////////////////////
			/////////////////// SETUP DO NOT DELETE //////////////////////////
			//////////////////////////////////////////////////////////////////

			var box = jQuery('.box');	// reference to the HTML .box element
			var board = jQuery('.board');	// reference to the HTML .board element
			var boardWidth = board.width();	// the maximum X-Coordinate of the screen

			// Every 50 milliseconds, call the update Function (see below)
			setInterval(update, 50);

			// Every time the box is clicked, call the handleBoxClick Function (see below)
			box.on('click', handleBoxClick);

			// moves the Box to a new position on the screen along the X-Axis
			function moveBoxTo(newPositionX) {
				box.css("left", newPositionX);
			}

			function moveBoxTo(newPositionX) {
				box.css("top", newPositionX);
			}

			// changes the text displayed on the Box
			function changeBoxText(newText) {
				box.text(newText);
			}

			//////////////////////////////////////////////////////////////////
			/////////////////// YOUR CODE BELOW HERE /////////////////////////
			//////////////////////////////////////////////////////////////////

			// TODO 2 - Variable declarations 

			var positionX = 50;
			var points = 0;
			var speed = 10;
			var boardWidth = 800;
			var positionY;
			var speedY;
			var boardHeight = jQuery(window).height();
			var randNum = Math.random() * 100;

			/* 
			This Function will be called 20 times/second. Each time it is called,
			it should move the Box to a new location. If the box drifts off the screen
			turn it around! 
			*/
			function update() {
				/* Your Code to Increase positionX by 10 HERE*/
				positionX = positionX + speed;
				moveBoxTo(positionX);

				if (positionX > boardWidth) {
					speed = speed * -1;
				}
				if (positionX < 0) {
					speed = speed * -1;
				}
			};
			moveBoxto(positionX, positionY);
			positionY = positionY + speed;
			moveBoxTo(positionY);

			if (positionY > boardHeight) {
				speed = speed * -1;
			}
			else if (positionY <= 0) {
				speed = speed * -1;
			};

			/* 
			This Function will be called each time the box is clicked. Each time it is called,
			it should increase the points total, increase the speed, and move the box to
			the left side of the screen.
			*/
			function handleBoxClick() {
				positionX = 0;
				points = points + 1;
				speed = speed + 3;
				changeBoxText(points);
			};
		})();
	</script>
</body>

</html>