<!DOCTYPE HTML>
<html>

<head>
    <title>Dat Dog New Orleans</title>
    <style>
        a {
            text-decoration: none;
            color: rgb(12, 64, 88);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h1 {
            text-align: center;
            color: rgb(2,0,0);
            font-family: Impact;
        }

        .img1 {
            width: 100px;
            height: 100px;
            border: solid rgb(164, 160, 131);
            border-radius: 8px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .p {
            background: rgb(222, 222, 222);
            color: rgb(6,104,151);
            border: 25px solid rgb(222, 222, 222);
            border-radius: 20px;
            margin-right: 30px;
            margin-left: 30px;
        }

        nav {
            background: rgb(189, 189, 189);
            border: 15px solid rgb(189, 189, 189);
            border-radius: 30px;
            margin-right: 10px;
            margin-left: 10px;
        }
    </style>
</head>

<body>

    <nav>
        <a href="url.com"> menu</a>
        <a href="url.com"> website</a>
    </nav>
    <main>
        <img class="img1"
            scr="https://github.com/Shyanneringue/Shyanneringue.github.io/blob/5f744b5030a3d02a3f8ad93d61b7ca033d439429/datDog/images/datdogclear.png"
            alt=”DatDog”>
        <hr>
        <h1>Dat Dog New Orleans</h1>
        <div class="p">
            <p>
                Does the idea of a hot dog put a smile on your face? Does it remind you of happy times at a
                picnic, ballpark, or party? Could an Irish Guinness sausage with andouille sauce,
                onions, shredded cheddar cheese, bacon and yellow mustard resurrect those positive vibes?
                Then you understand the reason Dat Dog was opened in a 475 sq. ft. shack in a post Katrina
                New Orleans neighborhood on February 14, 2011.
            </p>
            <p>
                Dat Dog is a place where amazing and affordable food, fun-loving staff, and bright colors
                provide you with a sanctuary of joy from the moment you cross its threshold. Combining the soul
                of Louisiana with the sophistication of Europe, Dat Dog's artfully crafted cuisine of Hot Dogs,
                sausages (including vegetarian, vegan and fish), burgers and chicken (fried, grilled or tossed in
                buffalo sauce) are a thing of beauty. The over 30 toppings available at no extra charge allow
                you to create your very own “jazz improvisation in a bun”.
            </p>
            <th>
                Our happiness has spread to several more locations in New Orleans and elsewhere with
                beautiful balconies and sun-splashed gardens. So come, shill out and embrace your bliss!
            </th>
        </div>
    </main>
</body>

</html>