<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <style>
        body {
            background: rgb(70, 106, 132);
            color: rgb(26, 28, 17);
            padding: 10px;
            font-family: "Courier New", "Lucida Console", "Monaco";
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        #login {
            list-style-type: none;
            padding-left: 0;
        }

        main {
            background: rgb(222, 222, 222);
            display: flex;
            border: 15px solid rgb(222, 222, 222);
            border-radius: 4px;
        }
        
    </style>
</head>

<body>
    <main>
        <div class="content">
            <h1>Login</h1>
            <ul id="login">
                <div id="signIn">
                    <input id="usernameInput" placeholder="enter your username"></input>
                    <input id="passwordInput" placeholder="enter your password"></input>
                    <button id="signInButton">Submit</button>
                </div>
            </ul>
        </div>
    </main>

    <h1 id="greeting"></h1>
</body>
<script>
    // Setup + Data
    //////////////////////////////////////////////

    var userOne = {
        name: "userOne",
        username: "coolestguy29",
        password: "PA$$29",
    }

    var userTwo = {
        name: "userTwo",
        username: "coolguy04",
        password: "W0RD04",
    }

    $("#signInButton").on("click", runProgram);

    // Core Logic
    //////////////////////////////////////////////

    function runProgram() {
        validateUser(userOne);
        validateUser(userTwo);
    }

    // helper functions 
    //////////////////////////////////////////////

    function validateUser(user) {
        var inputUsername = $("#usernameInput").val();
        var inputPassword = $("#passwordInput").val();

        if (inputUsername === user.username) {
            if (inputPassword === user.password) {
                $("#greeting").text("Welcome " + user.name);
                $("#signIn").hide();
                window.location.href = "/projects/cool-stuff/indextext.html";

            }
            else if (inputPassword != user.password) {
                $("#greeting").text("Wrong Password")
            }
            else {
                $("#greeting").text("Wrong User and/or Password")
            }
        }
    }
</script>

</html>